excel_path=resources/ExcelData/TestData.xlsx
mobile =7982969325
bhk = //div[contains(text(),'BHK Type')]/following::div[1]/div[contains(text(),'%s')]
availability=//div[contains(text(),'Availability')]/following::div[1]/label[contains(@for,'%s')]
preferredTenants=//div[contains(text(),'Preferred Tenants')]/following::label[contains(@for,'%s')]
propertyType=//div[contains(text(),'Property Type')]/following::label[contains(@for,'%s')]
furnishing=//div[contains(text(),'Furnishing')]/following::label[contains(@for,'%s')]
parking=//div[contains(text(),'Parking')]/following::label[contains(@for,'%s')]
propertyCards=//article[contains(@id,'article')]
